﻿<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="UTF-8">
	<title>House of Offers</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css" />
	<!--<link rel="apple-touch-icon" href="images/launch_icon_57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/launch_icon_72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/launch_icon_114.png" />-->
	<link rel="stylesheet" href="jquery.mobile-1.0.1.css" />
	<link rel="stylesheet" href="custom.css" />
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/jquery.mobile-1.0.1.min.js"></script>
	<script src="js/menu.js"></script>
</head> 
<body> 
<div id="choisir_restau" data-role="page">
	
	<!-- <div data-role="header">  -->
		<h1> House of Offers</h1>
		<div class="wrap">
		<nav class="menu">
			<ul class="active">
				<li class="current-item"><a href="#">Home</a></li>
				<li><a href="#">My Work</a></li>
				<li><a href="#">About Me</a></li>
				<li><a href="#">Get in Touch</a></li>
				<li><a href="#">Blog</a></li>
			</ul>		
			
		</nav>
	</div><!--end .wrap-->
	<!-- </div>  -->
	
	<div data-role="content">
	
	<div class="choice_list"> 	
        <ul data-role="listview" data-inset="true" data-filter="true">
            <li><a href="OfferDetail.html" data-transition="slidedown"> <img src="images/banana-boat.jpg" /> <h2> Banana Ride offers from 1st Aug</h2> <p class="classement four"> 4 stars  </p></a></li>
            <li><a href="OfferDetail1.html" data-transition="slidedown"> <img src="images/Parasailing.jpg" /> <h2> Parasailing Offers</h2> <p class="classement four"> 4 stars  </p> </a></li>            
        </ul>	
	
	</div>
	</div>

</div><!-- /page -->
</body>
</html>