﻿<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="UTF-8">
	<title>House of Offers</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="jquery.mobile.structure-1.0.1.css" />
	<!--<link rel="apple-touch-icon" href="images/launch_icon_57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/launch_icon_72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/launch_icon_114.png" />-->
	<link rel="stylesheet" href="jquery.mobile-1.0.1.css" />
	<link rel="stylesheet" href="custom.css" />
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/jquery.mobile-1.0.1.min.js"></script>
</head> 
<body> 
<div id="restau" data-role="page" data-add-back-btn="true">
	
	<div data-role="header"> 
		<h1> House of Offers</h1>
	</div> 
	
	<div data-role="content">
	<div class="ui-grid-a" id="restau_infos">	
		<div class="ui-block-a">
		<h1> Atlanti Water Sports</h1>
		<p><strong>Banana Ride Offers at 15%</strong></p>
		<p> Other Games: </p>
			<ul> 
				<li> Bump Rides</li>
				<li> Ringo Rides </li>				
			</ul>			
		</div>		
		<div class="ui-block-b">
		<p><img src="images/Atlantis.png" alt="jeannette photo"/></p>		
		</div>
	</div><!-- /grid-a -->
	<hr/>
	
	<div class="ui-grid-a" id="contact_infos">	
		<div class="ui-block-a">
		<h2> Contact us</h2>
		<p>Baga Bazar, Near Nazri Resort</p>
		<p> Baga, Goa</p>		
		</div>		
		<div class="ui-block-b">
		<img src="images/01_maps.jpg" alt="plan jeanette"/>
		</div>
	</div><!-- /grid-a -->
	<div id="contact_buttons">	
        <a href="https://www.google.co.in/maps/place/Atlantis+Water+Sports/@15.5521297,73.7530936,17z/data=!3m1!4b1!4m2!3m1!1s0x3bbfea038e6480ad:0x34d2f2e25470208f" data-role="button" data-icon="maps"> Find us on Google Maps </a> 	
		<a href="tel:09823322105"  data-role="button" data-icon="tel"> Call us </a>	
	</div>	
	<hr/>
	
	<div id="notation">	
	<form>
	<label for="select-choice-0" class="select"><h2> User rating </h2></label>
		<select name="note_utilisateur" id="note_utilisateur" data-native-menu="false" data-theme="c" >
		   <option value="one" class="one"> Not good at all </option>
		   <option value="two" class="two">Average </option>
		   <option value="three" class="three">Pretty good </option>
		   <option value="four" class="four"> Excellent </option>
		</select>	
	</form>
	</div>


	<script type="text/javascript">

	$( '#restau' ).live( 'pageinit',function(event){
		var SelectedOptionClass = $('option:selected').attr('class');
		$('div.ui-select').addClass(SelectedOptionClass);
		
		$('#note_utilisateur').live('change', function(){	 
			$('div.ui-select').removeClass(SelectedOptionClass);
			
			SelectedOptionClass = $('option:selected').attr('class');
			$('div.ui-select').addClass(SelectedOptionClass);		
			
		 });
		
	  
	});

	</script>
	

	</div>


</div><!-- /page -->
</body>
</html>